[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[coverage:report]
include = audiocraft/*
omit =
    audiocraft/environment.py
    audiocraft/solvers/*
    audiocraft/utils/*
    audiocraft/*/loaders.py
    audiocraft/*/builders.py
